# steam-api-wrapper

./: .gitignore  README.md  build.gradle
src/main/groovy/com/discobeard/dota2/api/wrapper/: Dota2ApiClient.groovy  DotaApiClient.groovy
src/main/groovy/com/discobeard/dota2/api/wrapper/deserializers/: BooleanToTeamDeserializer.groovy  ByteToTeamDeserializer.groovy  LeaverStatusDeserializer.groovy  LobbyTypeDeserializer.groovy  PlayerDeserializer.groovy  SteamIdDeserializer.groovy
src/main/groovy/com/discobeard/dota2/api/wrapper/domain/: LeaverStatus.groovy  LobbyType.groovy  MatchDetailsPlayer.groovy  SteamId.groovy  Team.groovy
src/main/groovy/com/discobeard/dota2/api/wrapper/exception/: SteamException.groovy
src/main/groovy/com/discobeard/dota2/api/wrapper/requests/: GetGameItemsRequest.groovy  GetHeroesRequest.groovy  GetMatchDetailsRequest.groovy  GetMatchHistoryRequest.groovy  GetPlayerSummariesRequest.groovy  GetRecentlyPlayedGamesRequest.groovy  Request.groovy
src/main/groovy/com/discobeard/dota2/api/wrapper/to/getgameitems/: GetGameItems.groovy  GetGameItemsResult.groovy  Item.groovy
src/main/groovy/com/discobeard/steam/api/wrapper/: SteamApiWrapper.groovy
src/main/groovy/com/discobeard/steam/api/wrapper/deserializer/: BooleanToTeamDeserializer.groovy  ByteToTeamDeserializer.groovy  LeaverStatusDeserializer.groovy  LobbyTypeDeserializer.groovy  PlayerDeserializer.groovy  SteamIdDeserializer.groovy
src/main/groovy/com/discobeard/steam/api/wrapper/domain/: LeaverStatus.groovy  LobbyType.groovy  MatchDetailsPlayer.groovy  SteamId.groovy  Team.groovy
src/main/groovy/com/discobeard/steam/api/wrapper/exception/: SteamException.groovy
src/main/groovy/com/discobeard/steam/api/wrapper/request/: Request.groovy  RequestWrapper.groovy
src/test/groovy/com/discobeard/dota2/api/wrapper/: BaseSpec.groovy  DotaApiClientTest.groovy
src/test/groovy/com/discobeard/dota2/api/wrapper/requests/: GetGameItemsRequestTest.groovy  GetHeroesRequestTest.groovy  GetMatchDetailsRequestSpec.groovy  GetMatchHistoryRequestSpec.groovy  GetPlayerSummariesRequestSpec.groovy  GetRecentlyPlayedGamesRequestSpec.groovy  RequestSpec.groovy
src/test/groovy/com/discobeard/steam/api/wrapper/: BaseSpec.groovy  SteamApiWrapperSpec.groovy
src/test/groovy/com/discobeard/steam/api/wrapper/deserializer/: BooleanToTeamDeserializerSpec.groovy
src/test/groovy/com/discobeard/steam/api/wrapper/domain/: SteamIdSpec.groovy
src/test/groovy/com/discobeard/steam/api/wrapper/request/: GetGameItemsRequestTest.groovy  GetHeroesRequestTest.groovy  GetMatchDetailsRequestSpec.groovy  GetMatchHistoryRequestSpec.groovy  GetPlayerSummariesRequestSpec.groovy  GetRecentlyPlayedGamesRequestSpec.groovy  RequestSpec.groovy
src/test/resources/: logback.xml
src/test/resources/responses/steam/: getMatchDetailsCaptainsWithTeam.json  getMatchDetailsResponse.json  getRecentlyPlayedGamesResponse.json
src/test/resources/responses/steam/api/: getServerInfoResponse.json  getSupportedApiListResponse.json
src/test/resources/responses/steam/dota2/: getGameItemsResponse.json  getMatchDetailsResponse.json  getMatchHistoryResponse.json
src/test/resources/responses/steam/player/: getPlayerSummariesResponse.json
(+72 files in other folders)
