apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java-library'

group = 'com.discobeard'
version = '0.1'


repositories {
    mavenCentral()
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.0.21'

    testCompile group: 'cglib', name: 'cglib-nodep', version: '2.2'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.4'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile ('org.mock-server:mockserver-netty:3.9.17'){
        exclude group:'com.fasterxml.jackson.core'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

jar {
    baseName = 'steam-api-wrapper'
    version = '0.1'
}

