apply plugin: 'groovy'
//apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java-library'

group = 'com.discobeard'
version = '0.1'


repositories {
    mavenCentral()
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

dependencies {

    implementation group: 'org.apache.groovy', name: 'groovy-all', version: '4.0.7'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
    implementation group: 'org.asynchttpclient', name: 'async-http-client', version: '2.0.21'

    testImplementation group: 'cglib', name: 'cglib-nodep', version: '2.2'
    testImplementation group: 'org.objenesis', name: 'objenesis', version: '2.4'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation ('org.mock-server:mockserver-netty:3.9.17'){
        exclude group:'com.fasterxml.jackson.core'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}



