apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.discobeard'
version = '0.1'


repositories {
    mavenCentral()
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.0.21'

    testCompile group: 'cglib', name: 'cglib-nodep', version: '2.2'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.4'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile ('org.mock-server:mockserver-netty:3.9.17'){
        exclude group:'com.fasterxml.jackson.core'
    }
}

jar {
    baseName = 'steam-api-wrapper'
    version = '0.1'
}

